# ReportingSystem

./: Dockerfile  Program.cs  README.md  ReportSystem.csproj  ReportSystem.sln  appsettings.json  業務報告システム.csproj  業務報告システム.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: FeedbacksController.cs  HomeController.cs  ProjectsController.cs  ReportsController.cs  TodosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231102045618_initial.Designer.cs  20231102045618_initial.cs  20231102051917_initial2.Designer.cs  20231102051917_initial2.cs  20231106015657_addProject.Designer.cs  20231106015657_addProject.cs  20231106054500_initial.Designer.cs  20231106054500_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Attendance.cs  ErrorViewModel.cs  Feedback.cs  Project.cs  Report.cs  Todo.cs
Properties/: launchSettings.json
ViewModels/: AdminIndex.cs  FeedbackEdit.cs  ManagerMain.cs  MemberMain.cs  ProjectDetails.cs  ReportCRUD.cs  ReportDetail.cs  ReportIndex.cs  TodoCRUD.cs  TodoIndex.cs  UserIndex.cs  Users.cs
Views/: _ViewImports.cshtml
Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Edit.cshtml  Home.cshtml  Index.cshtml  MgrIndex.cshtml
Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemIndex.cshtml  MemMain.cshtml  MgrIndex.cshtml  MgrMain.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _footer.cshtml
Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MgrCreate.cshtml  MgrIndex.cshtml
wwwroot/css/: common.css  common.min.css  common.scss  ri.scss  se.scss  yu.scss
